@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles starts header */
.display-flex {
  display: flex;
}

.text-primary {
  color: #ff900e;
}

/* dark 02 */
.text-gray {
  color: #424242;
}

/* dark 03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  border-radius: 8px;

  background: rgb(255, 144, 14);
  padding: 20px 25px;
  font-weight: 600;
  color: white;
  font-size: 1.25rem;
  border: none;
}

main {
  /* akane 1440px silo */
  max-width: 1240px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700px;
}
/* shared styles ends header */

/* header styles starts header */
/* header styles ends header */

/* navbar styles starts header */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 3rem;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  /* akane 1440px silo */
  max-width: 1240px;
  margin: 0 auto;
}
/* navbar styles ends header */

/* banner styles starts header */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-img {
  width: 100%;
}
/* banner styles ends header */

/* team and feature related styles starts header */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500px;
}
/* team and feature related styles ends header */

/* love and enjoy feature related styles starts header */
.features {
  gap: 60px;
}
#feature-section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  background: rgb(255, 255, 255);
  margin-bottom: 20px;
}

.feature-card .feature-title {
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.text-part {
  width: 50%;
}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -130px;
  margin-left: -40px;
}

#experience-year {
  font-size: 4rem;
  font-weight: 700;
}

.featured-architect {
  width: 50%;
}

.featured-architect img {
  width: 100%;
  height: 90%;
}
/* love and enjoy feature related styles ends header */

/* some facts related styles starts header */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.facts-info {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.fact-description {
  max-width: 600px;
}
/* some facts related styles ends header */

/* our sponsors related styles starts header */
.sponsor-info {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}
/* our sponsors related styles ends header */

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .our-features {
    margin-left: 20px;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 35px;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }
}

/* medium-size-devices  */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }

  .our-features {
    margin: 30px auto;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }

  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
}
